[metadata]
name = oldest-supported-numpy
description = Meta-package that provides the oldest supported version of Numpy
long_description = file: README.rst
author = Thomas Robitaille
author_email = thomas.robitaille@gmail.com
license = BSD
url = https://github.com/astrofrog/oldest-supported-numpy
version = 0.2

# The Numpy pinnings below have been adapted from those in the
# SciPy package, which is released under a 3-clause BSD license:
# https://github.com/scipy/scipy/blob/master/LICENSE.txt

# Important: please don't update `python_requires` or remove specs for Python
#            versions that are no longer supported. This may break installing
#            older versions of packages that depend on this meta-package!
[options]
python_requires = >=3.5
install_requires =
    numpy==1.13.3; python_version=='3.5' and platform_system!='AIX'
    numpy==1.13.3; python_version=='3.6' and platform_system!='AIX'
    numpy==1.14.5; python_version=='3.7' and platform_system!='AIX'
    numpy==1.17.3; python_version>='3.8' and platform_system!='AIX'
    numpy==1.16.0; python_version=='3.5' and platform_system=='AIX'
    numpy==1.16.0; python_version=='3.6' and platform_system=='AIX'
    numpy==1.16.0; python_version=='3.7' and platform_system=='AIX'
    numpy==1.17.3; python_version>='3.8' and platform_system=='AIX'

[bdist_wheel]
universal = 1
